<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Beschreibung der Seite" />
    <meta name="author" content="Duvid" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Oxygen:wght@300;700&family=Zen+Antique+Soft&display=swap"
        rel="stylesheet">
    <title> Reiseziel Berlin </title>
    <script src="script.js" defer> </script>
</head>

<body>
    <header>
        <div class="Headerbild2">
            <h1 id="HeaderText"> Aktuelle Events</h1>
            <div>
                <nav class="Navigation">
                    <a href="index.html"> Startseite</a>
                    <a href="Eventpage.html"> Events </a>
                </nav>
            </div>
        </div>

    </header>
    <main>

        <div class="Container4">
            <h1> Events </h1>

            <div id="C4">
                <video id="C4A" src="pictures/Pexels Videos 4382.mp4" controls></video>
            </div>
            <div class="C4Text">
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt
                    ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores
                    et
                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et
                    dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum.
                    Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            </div>

        </div>

        <div class="Container5">
            <button id="button" onclick="return false"> 
                Hinzufügen
            </button>
            <table id="Table">
                <tr id="Table2">
                    <th> Interpret</th>
                    <th> Price </th>
                    <th> Date and Time </th>
                </tr>
                <tbody id="box1" class="close">
                   
                        <tr>
                            <td> <input td class="box" id="Interpret"> </td>
                            <td> <input td class="box" id="Price" type="number"> </td>
                            <td> <input td class="box" id="Date" type="datetime-local"> </td>
                        </tr>
                  
                </tbody>
            </table>
        </div>



        <footer>
            <div class="Fußbereich2">
                <div class="F1">
                    <h3>About us </h3>
                    <p> Our mission</p>
                    <p> Who we are?</p>
                </div>
                <div class="F1">
                    <h3> Informationen</h3>
                    <p> Newest </p>
                    <p> Archive </p>
                </div>
                <div class="F1">
                    <h3> Kontakt</h3>
                    <p> Offices </p>
                    <p> Hotlines</p>
                </div>

                <a href="#"> nach oben</a>
            </div>
        </footer>

    </main>

</body>

</html>